<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Gloogle fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family:  'work sans', Arial, Verdana, sans-serif, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Fredericka the great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: kaushan script, serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore, praesentium officiis alias adipisci eligendi maiores blanditiis sunt natus, obcaecati quibusdam, commodi iusto dolore perspiciatis omnis corrupti repellendus eveniet sed.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quos, ratione ut ad nemo facere quia modi. Eius cupiditate suscipit alias, fuga illum sunt, ipsum fugiat, voluptatibus optio delectus quam.</p>
    
</body>
</html>